# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: serverless-salmos-diarios

plugins:
  - serverless-offline

# Configuration variables
custom:
  secrets: ${file(secrets.json)}
  env: ${file(${opt:stage}.json)}
  # serverless-offline:   ## add this two lines
  #     port: 4000        ## bellow "custom:" line  
  # bucket: serverless-petsback
  # resultTtlInSeconds: 0

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 128 # set the maximum memory of the Lambdas in Megabytes
  timeout: 20 # the timeout is 10 seconds (default is 6 seconds)
  #comando para deploy (serverless deploy --stage dev/prd) o uso da variavel da linha
  #abaixo ${opt:stage} pega o dev do comando de deploy mostrado na linha acima
  stage: ${opt:stage} # setting the env stage to dev, this will be visible in the routes
  #profile: personal
  region: us-east-1
  # iamRoleStatements:
  #   - Effect: Allow
  #     Action:
  #       - s3:*
  #     Resource: "*"
  environment:
    JWT_SECRET: ${self:custom.secrets.jwtSecret}
    DB:  ${self:custom.secrets.DB}
    SCHEMA: ${self:custom.secrets.${opt:stage}-schema} 

# The `functions` block defines what code to deploy
functions:
  login:
    handler: functions/login.handler
    events:
      - http:
          path: login
          method: post
          cors: true
  authorize:
   handler: functions/authorize.handler
  #  resultTtlInSeconds: 300

  resetSenha:
    handler: functions/resetSenha.handler
    events:
      - http:
          path: resetSenha/{email}
          method: get
          cors: true

  pingToken:
    handler: functions/login.ping
    events:
      - http:
          path: ping
          method: post
          cors: true
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler
 
    
  cadastrarAdotanteAnimal:
    handler: functions/cadastraAdotante.handler
    events:
      - http:
          path: cadastrarAdotanteAnimal # path will be domain.name.com/dev/notes/1
          method: post
          cors: true
          resp: json
          authorizer: authorize # Pangolins are protected
    authorize:
      handler: functions/authorize.handler
     

  consultarAdotanteAnimal:
    handler: functions/cadastraAdotante.consultaAdotanteAnimal
    events:
      - http:
          path: consultarAdotanteAnimal # path will be domain.name.com/dev/notes/1
          method: post
          cors: true
          resp: json
          authorizer: authorize # Pangolins are protected
    authorize:
      handler: functions/authorize.handler

  alterarAdotanteAnimal:
    handler: functions/cadastraAdotante.alteraAdotanteAnimal
    events:
      - http:
          path: alterarAdotanteAnimal # path will be domain.name.com/dev/notes/1
          method: put
          cors: true
          resp: json
          authorizer: authorize # Pangolins are protected
    authorize:
      handler: functions/authorize.handler

  deletarAdotanteAnimal:
    handler: functions/cadastraAdotante.deletaUsuario
    events:
      - http:
          path: deletarAdotanteAnimal # path will be domain.name.com/dev/notes/1
          method: delete
          cors: true
          resp: json
          authorizer: authorize # Pangolins are protected
    authorize:
      handler: functions/authorize.handler

  cadastrarAnimalAbrigo:
    handler: functions/cadastraAnimalAbrigo.handler
    events:
      - http:
          path: cadastrarAnimalAbrigo
          method: post
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler

  alterarAnimalAbrigo:
    handler: functions/cadastraAnimalAbrigo.alteraAnimal
    events:
      - http:
          path: alterarAnimalAbrigo
          method: put
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler

  alteraAnimalParaDoacao:
    handler: functions/cadastraAnimalAbrigo.alteraAnimalParaDoacao
    events:
      - http:
          path: alteraAnimalParaDoacao
          method: put
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler
      
  alteraAnimalFoto:
    handler: functions/cadastraAnimalAbrigo.alteraAnimalFoto
    events:
      - http:
          path: alteraAnimalFoto
          method: put
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler

  deleteAnimalFoto:
    handler: functions/cadastraAnimalAbrigo.alteraAnimalFoto
    events:
      - http:
          path: deleteAnimalFoto
          method: delete
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler

  registraAnimalPerdido:
    handler: functions/cadastraAnimalAbrigo.cadastraPetPerdido
    events:
      - http:
          path: registraAnimalPerdido
          method: post
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler

  registraAnimalComoEntrado:
    handler: functions/cadastraAnimalAbrigo.alteraPetComoEncontrado
    events:
      - http:
          path: registraAnimalComoEntrado
          method: put
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler

  registraAnimalComoEntradoForaLista:
    handler: functions/cadastraAnimalAbrigo.cadastraPetComoEncontrado
    events:
      - http:
          path: registraAnimalComoEntrado
          method: post
          cors: true
          resp: json
          authorizer: authorize
    authorize:
      handler: functions/authorize.handler
 
      
  deletarAnimalAbrigo:
    handler: functions/cadastraAnimalAbrigo.deletaAnimal
    events:
      - http:
          path: deletarAnimalAbrigo
          method: delete
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler


  consultaPets:
    handler: functions/usuarioService.handler
    events:
      - http:
          path: consultaPets
          method: post
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler

# essa funcao nao está sendo utilizada no momento
# então foi comentada para poder liberar outras funções até
# resolver o WARNING:
#  You have 220 resources in your service.
#  CloudFormation has a hard limit of 200 resources in a service.
#  For advice on avoiding this limit, check out this link: http://bit.ly/2IiYB38. 
  # consultaPetsPerdidos:
  #   handler: functions/cadastraAnimalAbrigo.consultaPetsPerdidos
  #   events:
  #     - http:
  #         path: consultaPetsPerdidos/{cidade}
  #         method: get
  #         cors: true
  #         resp: json
  
# essa funcao nao está sendo utilizada no momento
# então foi comentada para poder liberar outras funções até
# resolver o WARNING:
#  You have 220 resources in your service.
#  CloudFormation has a hard limit of 200 resources in a service.
#  For advice on avoiding this limit, check out this link: http://bit.ly/2IiYB38. 
  # consultaPetsDoacao:
  #   handler: functions/usuarioService.consultaPetsDoacao
  #   events:
  #     - http:
  #         path: consultaPetsDoacao/{cidade}/{especie}/{sexo}/{porte}/{castrado}
  #         method: get
  #         cors: true
  #         resp: json

  #gera um qrcode ou recupera se o qrcode existir
  #qrcode é gerado com idUsuario e idPet
  geraQrcodeDoacao:
    handler: functions/usuarioService.geraQrcodeDoacao
    events:
      - http:
          path: geraQrcodeDoacao
          method: post
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler

  # consultaDadosQrcodeDoacao:
  # esse servico virou um if no assinaQrcodeDoacao devido ao excesso de servicos
  
  #confirma animal a ser adotado (adotante)
  #confirma dados adotante (tutor)
  assinaQrcodeDoacao:
    handler: functions/usuarioService.assinaQrcodeDoacao
    events:
      - http:
          path: assinaQrcodeDoacao
          method: post
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler

  #retorna dados para doacao    
  consultaDadosDocumentoAdocao:
    handler: functions/usuarioService.consultaDadosDocumentoAdocao
    events:
      - http:
          path: consultaDadosDocumentoAdocao
          method: post
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler

  cadastrarLogin:
    handler: functions/cadastraLogin.handler
    events:
      - http:
          path: cadastrarLogin
          method: post
          cors: true
          resp: json
          # authorizer: authorize 

  getTag:
    handler: functions/getById.handler
    events:
      - http:
          path: tagId/{id}
          method: get
          cors: true
  # authorizer:
  #   handler: authorize

  confirmaEmail:
    handler: functions/confirmaEmail.handler
    events:
      - http:
          path: confirmaEmail/{hash}
          method: get
          cors: true
  # authorizer:
  #   handler: authorize

  gravaSenha:
    handler: functions/gravaSenhaLogin.handler
    events:
      - http:
          path: gravaSenha
          method: post
          cors: true
          resp: json
  # authorizer:
  #   handler: authorize

  #atualiza lista de vacinas de um animal    
  atualizarListaVacina:
    handler: functions/animalCtrl.atualizarListaVacina
    events:
      - http:
          path: atualizarListaVacina
          method: put
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler

  #gera um qrcode ou recupera se o qrcode existir
  #qrcode é gerado com idUsuario e idPet
  excluiQrcodeDoacao:
    handler: functions/usuarioService.excluiQrcodeDoacao
    events:
      - http:
          path: excluiQrcodeDoacao
          method: post
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler

  #busca animal pelo ID
  buscaAnimal:
    handler: functions/animalCtrl.buscaAnimal
    events:
      - http:
          path: buscaAnimal
          method: post
          cors: true
          resp: json
          authorizer: authorize 
    authorize:
      handler: functions/authorize.handler
  
  # cadastrarParceiro:
  #   handler: functions/parceiros.incluir
  #   events:
  #     - http:
  #         path: cadastrarParceiro
  #         method: post
  #         cors: true
  #         resp: json
  #   authorize:
  #     handler: functions/authorize.handler


  # teste:
  #   handler: functions/teste.handler
  #   events:
  #     - http:
  #         path: teste
  #         method: post
  #         cors: true
  #         resp: json

  # upload:
  #   handler: functions/upload.handler
  #   events:
  #     - http:
  #         path: upload
  #         method: put
  #         cors: true
  #         # resp: json
  #     - s3:
  #         bucket: serverless-petsback
  #         event: s3:ObjectCreated:*
  #         # rules:
  #         #   - prefix: uploads/
  #         #   - suffix: .jpg
  #         existing: true
  # authorizer:
  #   handler: authorize


# The `functions` block defines what code to deploy
  # loginteste:
  #   handler: functions/loginTeste.handler
  #   events:
  #     - http:
  #         path: loginteste
  #         method: post
  #         cors: true
  # authorize:
  #   handler: functions/authorize.handler

# Utilizado para teste
  # testeConsultaTags:
  #   handler: functions/tagsDAO.handler
  #   events:
  #     - http:
  #         path: tags/{idTag}
  #         method: get
  #         cors: true
  #         resp: json



